[octoprint]
homePath   = volume:primary/octoprint/db
coldPath   = volume:primary/octoprint/colddb
thawedPath = $SPLUNK_DB/octoprint/thaweddb
maxTotalDataSizeMB = 10240
frozenTimePeriodInSecs = 31536000
